# java-aws-sample

./: .gitignore  .project  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/helloworld/: App.java
src/main/java/org/local/kumar/: App.java
src/test/java/helloworld/: AppTest.java
src/test/java/org/local/kumar/: AppTest.java
